@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	
	font-size:22px;
	line-height: 32px;
	color: #000;
	margin: 0;
	padding: 0;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	}

h1 {
	font-size: 60px;
	color: #000;
}	

h3 {
	font-size: 22px;
	line-height: 40px;
	text-align: center;
	color: #000;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	line-height: 70px;
	font-family: 'Bree Serif', 'serif';
	}
h6 {
	padding-left: 5px;
	font-size:18px;
}
#container {
	margin: 0 auto;
	max-width: 890px;
}

p {
	text-align: center;
}
#logo {
	color:#fff;
}
.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
	background-color: #254441;
}

#logo {
	display: block;
	padding: 0 30px;
	float: left;
	font-size:20px;
	line-height: 60px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */


 
.addItems i {
    /* margin-left: -5px; */
    position: relative;
    left: -30px;
	top:0px;
	font-size: 15px;
}
.addItems form {
	width:100%;
	margin: 10px auto;
	text-align: center;
}
.addItems input {
	font-size: 13px;
	border-radius:5px;
	border-color: #ccc;
	margin: 0px auto;
	width: 20%;
	max-width: 250px;
}
.eachItem {
	border: 1px solid #001ef5;
    width: 250px;
    margin: 10px auto;
    font-size: 13px !important;
    position: relative;
    left: -7px;
    padding: 5px;
    border-radius: 7px;
    background: #001ef5;
}
.eachItem h5 {
	font-size: 13px;
	padding-top: 7px;
	color: #FFF;
}
.eachItem i {
	float: right;
	position: relative;
	bottom: 24px;
    color: #d3b8b8;
    font-size: 17px;
    padding-right: 8px;
}
 .btn {
	border: 1px solid #001ef5;
    width: 100px;
    /* margin: 0 auto; */
    font-size: 13px !important;
    padding: 5px;
    border-radius: 7px;
    background: #001ef5;
	position: absolute;
    left: 46%;
    top: 65%;
	color: #FFF;
}

/* --Cart-- */

.Header{
	margin: 10px auto;
	width: 90%;
	height: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
   }
   .Heading{
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 700;
	color: #2F3841;
   }
   .Action{
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
	border-bottom: 1px solid #E44C4C;
   }

   /* --contact list */

   .contactImg {
	width: 180px;
	height: 180px;
	padding: 10px;
   }
   .contactImg1 {
	width: 250px;
	height: 250px;
   }
   .cardDetails {
	background-color: #ebebeb !important;
	margin-bottom: 20px;
   }
   .contactSection {
	float: left !important;
	margin: 15px 10px 10px;
	font-size: 18px;
   }
   .contactSection li {
	list-style: none !important;
	padding: 10px 0;
	color: #000;
	font-size: 20px !important;
	font-weight:500;
   }
   .contactSection li b {
	color: #3449e8;
   }
   .contactSectionIcon  {
	font-size: 14px;
	text-align: center !important;
	margin: 15px 10px 5px;
   }
   .contactSectionIcon i {
	padding: 5px;
	border: 1px solid #ebebeb !important;
	border-radius: 7px;
	color: #FFF;
   }
   .coniconTop a {
	margin-top: 10px;
    padding: 10px;
    font-size: 17px !important;
    width: 185px;
   }
   .addContact {
	margin-top: 30px;
   }

   .addContact .btn {
	margin-top:-30px !important; 
	margin-left: -40px;
   }
   .editContact .btn {
	margin-top:-30px !important; 
	margin-left: -40px;
   }

   .contactListBtn a {
	margin-top:120px;
	float: left !important;
	position: absolute !important;
    left: 120px;
	width: 200px;
	height: 50px;
	padding: 10px 0 10px;
	font-size: 18px !important;
	text-align: center !important;
	font-weight: 500 !important;
   }

   .birthdayCard {
	background-color: #ebebeb;
	padding:10px 10px 0;
	margin:10px auto;
   }
   .birthdayCard h5 {
	text-align:center;
	background-color: #c4e2ff;
	padding: 20px;
	font-size: 20px;
	font-weight: 600 !important;
   }
   .birthdayCardList {
	/* margin:10px; */
	background-color: #fee6e6;
	padding: 15px 10px 0;
   }
   .birthdayCardList img {
	width:60px;
	height: 60px;
   }
   .birthdayCardListName li {
	list-style: none;
	margin:5px 0 0;
   }
   .clearBtn button {
	width: 100%;
    background-color: #3449e8;
    color: #ebebeb;
    font-weight: 600;
    margin: 10px auto;
    height: 40px;
    border: none;
   }
   .birthdayCard .toursList img {
		width: 365px;
		height: 250px !important;
	}
	.birthdayCard h6 {
		font-size: 24px !important;
		margin: 5px 0;
	}
	.tourlist p {
		text-align: left !important;
		margin: 5px;
	}

   